{
	"name": "zendesk-boilerplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite --watch",
		"build": "vite build",
		"preview": "vite preview",
		"preview:zcli": "zcli themes:preview --port=5500"
	},
	"keywords": [],
	"author": "Reza Firdaus",
	"license": "ISC",
	"dependencies": {
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.16"
	}
}
